0      NT AUTHORITY\SYSTEM    0.0   0.01     System Idle Process 
4      NT AUTHORITY\SYSTEM    0.0   0.14     System 
1172   DESKTOP-60VDMDQ\Anna   0.0   223.72   Code.exe 
1424   DESKTOP-60VDMDQ\Anna   0.0   345.91   opera.exe 
1816   DESKTOP-60VDMDQ\Anna   0.0   64.81    LockApp.exe 
2196   DESKTOP-60VDMDQ\Anna   0.0   36.60    svchost.exe 
2368   DESKTOP-60VDMDQ\Anna   0.0   12.59    svchost.exe 
2652   DESKTOP-60VDMDQ\Anna   0.0   72.13    StartMenuExperienceHost.exe 
2732   DESKTOP-60VDMDQ\Anna   0.0   53.99    opera.exe 
2868   DESKTOP-60VDMDQ\Anna   0.0   21.10    svchost.exe 
2984   DESKTOP-60VDMDQ\Anna   0.0   21.41    python.exe 
3264   DESKTOP-60VDMDQ\Anna   0.0   248.41   SearchApp.exe 
3412   DESKTOP-60VDMDQ\Anna   0.0   84.12    Code.exe 
3604   DESKTOP-60VDMDQ\Anna   0.0   801.36   opera.exe 
3772   DESKTOP-60VDMDQ\Anna   0.0   41.77    sihost.exe 
3816   DESKTOP-60VDMDQ\Anna   0.0   28.04    svchost.exe 
3856   DESKTOP-60VDMDQ\Anna   0.0   145.88   opera.exe 
4020   DESKTOP-60VDMDQ\Anna   0.0   8.45     Microsoft.SharePoint.exe 
4112   DESKTOP-60VDMDQ\Anna   0.0   17.67    taskhostw.exe 
4248   DESKTOP-60VDMDQ\Anna   0.0   90.05    powershell.exe 
4528   DESKTOP-60VDMDQ\Anna   0.0   38.09    RuntimeBroker.exe 
4612   DESKTOP-60VDMDQ\Anna   0.0   13.83    igfxEMN.exe 
4696   DESKTOP-60VDMDQ\Anna   0.0   21.70    ctfmon.exe 
4860   DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
5416   DESKTOP-60VDMDQ\Anna   0.0   294.77   opera.exe 
5560   DESKTOP-60VDMDQ\Anna   0.0   12.74    dllhost.exe 
5644   DESKTOP-60VDMDQ\Anna   0.0   28.02    Code.exe 
5800   DESKTOP-60VDMDQ\Anna   0.0   41.72    ApplicationFrameHost.exe 
6108   DESKTOP-60VDMDQ\Anna   0.0   3.01     SystemSettings.exe 
6192   DESKTOP-60VDMDQ\Anna   0.0   6.66     conhost.exe 
6588   DESKTOP-60VDMDQ\Anna   0.0   28.17    RuntimeBroker.exe 
6616   DESKTOP-60VDMDQ\Anna   0.0   232.27   explorer.exe 
6704   DESKTOP-60VDMDQ\Anna   0.0   61.51    opera.exe 
6744   DESKTOP-60VDMDQ\Anna   0.0   106.92   Code.exe 
6752   DESKTOP-60VDMDQ\Anna   0.0   11.90    LenovoVantage-(GenericMessagingAddin).exe 
6936   DESKTOP-60VDMDQ\Anna   0.0   175.14   Code.exe 
7064   DESKTOP-60VDMDQ\Anna   0.0   7.71     unsecapp.exe 
7088   DESKTOP-60VDMDQ\Anna   0.0   178.93   opera.exe 
7120   DESKTOP-60VDMDQ\Anna   0.0   29.77    msedge.exe 
7208   DESKTOP-60VDMDQ\Anna   0.0   48.75    RtkUWP.exe 
7380   DESKTOP-60VDMDQ\Anna   0.0   17.66    RtkAudUService64.exe 
7424   DESKTOP-60VDMDQ\Anna   0.0   9.74     AutoModeDetect.exe 
7496   DESKTOP-60VDMDQ\Anna   0.0   7.82     conhost.exe 
7656   DESKTOP-60VDMDQ\Anna   0.0   25.34    opera.exe 
7800   DESKTOP-60VDMDQ\Anna   0.0   8.95     CompPkgSrv.exe 
7908   DESKTOP-60VDMDQ\Anna   0.0   73.89    opera.exe 
7912   DESKTOP-60VDMDQ\Anna   0.0   285.11   opera.exe 
8080   DESKTOP-60VDMDQ\Anna   0.0   7.99     RuntimeBroker.exe 
8260   DESKTOP-60VDMDQ\Anna   0.0   9.47     SecurityHealthSystray.exe 
8652   DESKTOP-60VDMDQ\Anna   0.0   66.32    opera.exe 
8692   DESKTOP-60VDMDQ\Anna   0.0   20.50    svchost.exe 
8704   DESKTOP-60VDMDQ\Anna   0.0   13.01    taskhostw.exe 
8952   DESKTOP-60VDMDQ\Anna   0.0   1.71     Microsoft.Media.Player.exe 
8976   DESKTOP-60VDMDQ\Anna   0.0   27.58    opera.exe 
9064   DESKTOP-60VDMDQ\Anna   0.0   12.46    FnHotkeyCapsLKNumLK.exe 
9328   DESKTOP-60VDMDQ\Anna   0.0   9.84     rundll32.exe 
9336   DESKTOP-60VDMDQ\Anna   0.0   44.49    RuntimeBroker.exe 
9896   DESKTOP-60VDMDQ\Anna   0.0   93.02    opera.exe 
9924   DESKTOP-60VDMDQ\Anna   0.0   164.52   opera.exe 
9980   DESKTOP-60VDMDQ\Anna   0.0   106.87   Code.exe 
10028  DESKTOP-60VDMDQ\Anna   0.0   65.04    opera.exe 
10032  DESKTOP-60VDMDQ\Anna   0.0   75.51    powershell.exe 
10040  DESKTOP-60VDMDQ\Anna   0.0   93.52    opera.exe 
10120  DESKTOP-60VDMDQ\Anna   0.0   102.21   Code.exe 
10184  DESKTOP-60VDMDQ\Anna   0.0   20.44    RuntimeBroker.exe 
10564  DESKTOP-60VDMDQ\Anna   0.0   21.59    FnHotkeyUtility.exe 
10784  DESKTOP-60VDMDQ\Anna   0.0   53.49    TextInputHost.exe 
10800  DESKTOP-60VDMDQ\Anna   0.0   7.79     unsecapp.exe 
10852  DESKTOP-60VDMDQ\Anna   0.0   151.94   PhoneExperienceHost.exe 
11012  DESKTOP-60VDMDQ\Anna   0.0   5.12     backgroundTaskHost.exe 
11028  DESKTOP-60VDMDQ\Anna   0.0   13.04    RuntimeBroker.exe 
11112  DESKTOP-60VDMDQ\Anna   0.0   10.70    Video.UI.exe 
11272  DESKTOP-60VDMDQ\Anna   0.0   9.30     svchost.exe 
11324  DESKTOP-60VDMDQ\Anna   0.0   94.85    ShellExperienceHost.exe 
11428  DESKTOP-60VDMDQ\Anna   0.0   24.54    RuntimeBroker.exe 
11484  DESKTOP-60VDMDQ\Anna   0.0   33.06    SystemSettingsBroker.exe 
11660  DESKTOP-60VDMDQ\Anna   0.0   3.31     AdobeCollabSync.exe 
11772  DESKTOP-60VDMDQ\Anna   0.0   16.25    msedge.exe 
11912  DESKTOP-60VDMDQ\Anna   0.0   90.03    msedge.exe 
12088  DESKTOP-60VDMDQ\Anna   0.0   7.44     msedge.exe 
12104  DESKTOP-60VDMDQ\Anna   0.0   5.77     AdobeCollabSync.exe 
12156  DESKTOP-60VDMDQ\Anna   0.0   8.88     opera_crashreporter.exe 
12240  DESKTOP-60VDMDQ\Anna   0.0   34.43    msedge.exe 
12300  DESKTOP-60VDMDQ\Anna   0.0   92.25    opera.exe 
12468  DESKTOP-60VDMDQ\Anna   0.0   10.18    UserOOBEBroker.exe 
12616  DESKTOP-60VDMDQ\Anna   0.0   16.47    Lightshot.exe 
12700  DESKTOP-60VDMDQ\Anna   0.0   9.33     RuntimeBroker.exe 
13004  DESKTOP-60VDMDQ\Anna   0.0   3.34     python.exe 
13180  DESKTOP-60VDMDQ\Anna   0.0   59.93    opera.exe 
13356  DESKTOP-60VDMDQ\Anna   0.0   26.20    RuntimeBroker.exe 
13732  DESKTOP-60VDMDQ\Anna   0.0   76.54    opera.exe 
14036  DESKTOP-60VDMDQ\Anna   0.0   12.23    RuntimeBroker.exe 
14340  DESKTOP-60VDMDQ\Anna   0.0   41.42    Code.exe 
14592  DESKTOP-60VDMDQ\Anna   0.0   34.56    opera.exe 
14664  DESKTOP-60VDMDQ\Anna   0.0   210.94   Code.exe 
14904  DESKTOP-60VDMDQ\Anna   0.0   232.76   opera.exe 
15156  DESKTOP-60VDMDQ\Anna   0.0   7.75     dllhost.exe 
15180  DESKTOP-60VDMDQ\Anna   0.0   198.86   Code.exe 
15288  DESKTOP-60VDMDQ\Anna   0.0   85.44    Code.exe 
0      NT AUTHORITY\SYSTEM    0.0   0.01     System Idle Process 
4      NT AUTHORITY\SYSTEM    0.0   0.14     System 
500    DESKTOP-60VDMDQ\Anna   0.0   6.66     conhost.exe 
1172   DESKTOP-60VDMDQ\Anna   0.0   229.93   Code.exe 
1424   DESKTOP-60VDMDQ\Anna   0.0   346.86   opera.exe 
1816   DESKTOP-60VDMDQ\Anna   0.0   64.81    LockApp.exe 
2196   DESKTOP-60VDMDQ\Anna   0.0   36.60    svchost.exe 
2368   DESKTOP-60VDMDQ\Anna   0.0   12.59    svchost.exe 
2652   DESKTOP-60VDMDQ\Anna   0.0   72.13    StartMenuExperienceHost.exe 
2732   DESKTOP-60VDMDQ\Anna   0.0   53.99    opera.exe 
2868   DESKTOP-60VDMDQ\Anna   0.0   21.10    svchost.exe 
3264   DESKTOP-60VDMDQ\Anna   0.0   248.41   SearchApp.exe 
3412   DESKTOP-60VDMDQ\Anna   0.0   83.31    Code.exe 
3604   DESKTOP-60VDMDQ\Anna   0.0   802.96   opera.exe 
3772   DESKTOP-60VDMDQ\Anna   0.0   41.77    sihost.exe 
3816   DESKTOP-60VDMDQ\Anna   0.0   28.04    svchost.exe 
3856   DESKTOP-60VDMDQ\Anna   0.0   145.88   opera.exe 
4020   DESKTOP-60VDMDQ\Anna   0.0   8.35     Microsoft.SharePoint.exe 
4112   DESKTOP-60VDMDQ\Anna   0.0   17.67    taskhostw.exe 
4528   DESKTOP-60VDMDQ\Anna   0.0   38.09    RuntimeBroker.exe 
4612   DESKTOP-60VDMDQ\Anna   0.0   13.83    igfxEMN.exe 
4696   DESKTOP-60VDMDQ\Anna   0.0   21.70    ctfmon.exe 
4860   DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
5416   DESKTOP-60VDMDQ\Anna   0.0   294.77   opera.exe 
5560   DESKTOP-60VDMDQ\Anna   0.0   12.74    dllhost.exe 
5644   DESKTOP-60VDMDQ\Anna   0.0   28.03    Code.exe 
5800   DESKTOP-60VDMDQ\Anna   0.0   41.72    ApplicationFrameHost.exe 
6108   DESKTOP-60VDMDQ\Anna   0.0   3.01     SystemSettings.exe 
6388   DESKTOP-60VDMDQ\Anna   0.0   89.32    powershell.exe 
6588   DESKTOP-60VDMDQ\Anna   0.0   28.17    RuntimeBroker.exe 
6616   DESKTOP-60VDMDQ\Anna   0.0   220.82   explorer.exe 
6704   DESKTOP-60VDMDQ\Anna   0.0   61.51    opera.exe 
6744   DESKTOP-60VDMDQ\Anna   0.0   105.96   Code.exe 
6752   DESKTOP-60VDMDQ\Anna   0.0   11.90    LenovoVantage-(GenericMessagingAddin).exe 
6936   DESKTOP-60VDMDQ\Anna   0.0   175.18   Code.exe 
7064   DESKTOP-60VDMDQ\Anna   0.0   7.71     unsecapp.exe 
7088   DESKTOP-60VDMDQ\Anna   0.0   178.93   opera.exe 
7120   DESKTOP-60VDMDQ\Anna   0.0   29.76    msedge.exe 
7208   DESKTOP-60VDMDQ\Anna   0.0   48.75    RtkUWP.exe 
7380   DESKTOP-60VDMDQ\Anna   0.0   17.66    RtkAudUService64.exe 
7424   DESKTOP-60VDMDQ\Anna   0.0   9.74     AutoModeDetect.exe 
7496   DESKTOP-60VDMDQ\Anna   0.0   7.82     conhost.exe 
7656   DESKTOP-60VDMDQ\Anna   0.0   25.34    opera.exe 
7800   DESKTOP-60VDMDQ\Anna   0.0   8.95     CompPkgSrv.exe 
7908   DESKTOP-60VDMDQ\Anna   0.0   73.89    opera.exe 
7912   DESKTOP-60VDMDQ\Anna   0.0   287.38   opera.exe 
8080   DESKTOP-60VDMDQ\Anna   0.0   7.99     RuntimeBroker.exe 
8260   DESKTOP-60VDMDQ\Anna   0.0   9.47     SecurityHealthSystray.exe 
8652   DESKTOP-60VDMDQ\Anna   0.0   66.32    opera.exe 
8692   DESKTOP-60VDMDQ\Anna   0.0   20.50    svchost.exe 
8704   DESKTOP-60VDMDQ\Anna   0.0   13.01    taskhostw.exe 
8952   DESKTOP-60VDMDQ\Anna   0.0   1.71     Microsoft.Media.Player.exe 
8976   DESKTOP-60VDMDQ\Anna   0.0   27.58    opera.exe 
9064   DESKTOP-60VDMDQ\Anna   0.0   12.46    FnHotkeyCapsLKNumLK.exe 
9328   DESKTOP-60VDMDQ\Anna   0.0   9.84     rundll32.exe 
9336   DESKTOP-60VDMDQ\Anna   0.0   44.49    RuntimeBroker.exe 
9896   DESKTOP-60VDMDQ\Anna   0.0   93.02    opera.exe 
9924   DESKTOP-60VDMDQ\Anna   0.0   164.52   opera.exe 
9980   DESKTOP-60VDMDQ\Anna   0.0   110.30   Code.exe 
10028  DESKTOP-60VDMDQ\Anna   0.0   65.06    opera.exe 
10032  DESKTOP-60VDMDQ\Anna   0.0   75.51    powershell.exe 
10040  DESKTOP-60VDMDQ\Anna   0.0   93.52    opera.exe 
10120  DESKTOP-60VDMDQ\Anna   0.0   102.13   Code.exe 
10184  DESKTOP-60VDMDQ\Anna   0.0   20.44    RuntimeBroker.exe 
10564  DESKTOP-60VDMDQ\Anna   0.0   21.59    FnHotkeyUtility.exe 
10784  DESKTOP-60VDMDQ\Anna   0.0   53.49    TextInputHost.exe 
10800  DESKTOP-60VDMDQ\Anna   0.0   7.79     unsecapp.exe 
10852  DESKTOP-60VDMDQ\Anna   0.0   151.94   PhoneExperienceHost.exe 
11012  DESKTOP-60VDMDQ\Anna   0.0   5.12     backgroundTaskHost.exe 
11028  DESKTOP-60VDMDQ\Anna   0.0   13.04    RuntimeBroker.exe 
11112  DESKTOP-60VDMDQ\Anna   0.0   10.70    Video.UI.exe 
11272  DESKTOP-60VDMDQ\Anna   0.0   9.30     svchost.exe 
11324  DESKTOP-60VDMDQ\Anna   0.0   94.85    ShellExperienceHost.exe 
11428  DESKTOP-60VDMDQ\Anna   0.0   24.54    RuntimeBroker.exe 
11484  DESKTOP-60VDMDQ\Anna   0.0   33.06    SystemSettingsBroker.exe 
11660  DESKTOP-60VDMDQ\Anna   0.0   3.31     AdobeCollabSync.exe 
11772  DESKTOP-60VDMDQ\Anna   0.0   16.25    msedge.exe 
11912  DESKTOP-60VDMDQ\Anna   0.0   90.03    msedge.exe 
12088  DESKTOP-60VDMDQ\Anna   0.0   7.44     msedge.exe 
12104  DESKTOP-60VDMDQ\Anna   0.0   5.77     AdobeCollabSync.exe 
12156  DESKTOP-60VDMDQ\Anna   0.0   8.88     opera_crashreporter.exe 
12240  DESKTOP-60VDMDQ\Anna   0.0   34.43    msedge.exe 
12292  DESKTOP-60VDMDQ\Anna   0.0   3.34     python.exe 
12300  DESKTOP-60VDMDQ\Anna   0.0   92.25    opera.exe 
12468  DESKTOP-60VDMDQ\Anna   0.0   10.18    UserOOBEBroker.exe 
12616  DESKTOP-60VDMDQ\Anna   0.0   16.47    Lightshot.exe 
12700  DESKTOP-60VDMDQ\Anna   0.0   9.33     RuntimeBroker.exe 
13180  DESKTOP-60VDMDQ\Anna   0.0   59.94    opera.exe 
13356  DESKTOP-60VDMDQ\Anna   0.0   26.20    RuntimeBroker.exe 
13732  DESKTOP-60VDMDQ\Anna   0.0   76.54    opera.exe 
14036  DESKTOP-60VDMDQ\Anna   0.0   12.23    RuntimeBroker.exe 
14340  DESKTOP-60VDMDQ\Anna   0.0   41.37    Code.exe 
14448  DESKTOP-60VDMDQ\Anna   0.0   21.30    python.exe 
14592  DESKTOP-60VDMDQ\Anna   0.0   34.56    opera.exe 
14664  DESKTOP-60VDMDQ\Anna   0.0   228.05   Code.exe 
14904  DESKTOP-60VDMDQ\Anna   0.0   232.79   opera.exe 
15180  DESKTOP-60VDMDQ\Anna   0.0   198.87   Code.exe 
15288  DESKTOP-60VDMDQ\Anna   0.0   85.44    Code.exe 
0      NT AUTHORITY\SYSTEM    0.0   0.01     System Idle Process 
4      NT AUTHORITY\SYSTEM    0.0   0.14     System 
500    DESKTOP-60VDMDQ\Anna   0.0   6.68     conhost.exe 
1172   DESKTOP-60VDMDQ\Anna   0.0   231.05   Code.exe 
1424   DESKTOP-60VDMDQ\Anna   0.0   345.89   opera.exe 
1468   DESKTOP-60VDMDQ\Anna   0.0   3.32     python.exe 
1816   DESKTOP-60VDMDQ\Anna   0.0   64.81    LockApp.exe 
2196   DESKTOP-60VDMDQ\Anna   0.0   36.60    svchost.exe 
2368   DESKTOP-60VDMDQ\Anna   0.0   12.59    svchost.exe 
2652   DESKTOP-60VDMDQ\Anna   0.0   72.13    StartMenuExperienceHost.exe 
2732   DESKTOP-60VDMDQ\Anna   0.0   53.99    opera.exe 
2868   DESKTOP-60VDMDQ\Anna   0.0   21.10    svchost.exe 
3264   DESKTOP-60VDMDQ\Anna   0.0   248.41   SearchApp.exe 
3412   DESKTOP-60VDMDQ\Anna   0.0   83.83    Code.exe 
3604   DESKTOP-60VDMDQ\Anna   0.0   801.44   opera.exe 
3772   DESKTOP-60VDMDQ\Anna   0.0   41.77    sihost.exe 
3816   DESKTOP-60VDMDQ\Anna   0.0   28.04    svchost.exe 
3856   DESKTOP-60VDMDQ\Anna   0.0   145.88   opera.exe 
4020   DESKTOP-60VDMDQ\Anna   0.0   8.30     Microsoft.SharePoint.exe 
4112   DESKTOP-60VDMDQ\Anna   0.0   17.67    taskhostw.exe 
4528   DESKTOP-60VDMDQ\Anna   0.0   38.09    RuntimeBroker.exe 
4612   DESKTOP-60VDMDQ\Anna   0.0   13.83    igfxEMN.exe 
4696   DESKTOP-60VDMDQ\Anna   0.0   21.70    ctfmon.exe 
4860   DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
5416   DESKTOP-60VDMDQ\Anna   0.0   294.76   opera.exe 
5560   DESKTOP-60VDMDQ\Anna   0.0   12.74    dllhost.exe 
5644   DESKTOP-60VDMDQ\Anna   0.0   28.03    Code.exe 
5800   DESKTOP-60VDMDQ\Anna   0.0   41.72    ApplicationFrameHost.exe 
6108   DESKTOP-60VDMDQ\Anna   0.0   3.01     SystemSettings.exe 
6388   DESKTOP-60VDMDQ\Anna   0.0   90.20    powershell.exe 
6588   DESKTOP-60VDMDQ\Anna   0.0   28.17    RuntimeBroker.exe 
6616   DESKTOP-60VDMDQ\Anna   0.0   221.25   explorer.exe 
6704   DESKTOP-60VDMDQ\Anna   0.0   61.51    opera.exe 
6744   DESKTOP-60VDMDQ\Anna   0.0   106.32   Code.exe 
6752   DESKTOP-60VDMDQ\Anna   0.0   11.90    LenovoVantage-(GenericMessagingAddin).exe 
6936   DESKTOP-60VDMDQ\Anna   0.0   175.80   Code.exe 
7064   DESKTOP-60VDMDQ\Anna   0.0   7.71     unsecapp.exe 
7088   DESKTOP-60VDMDQ\Anna   0.0   178.94   opera.exe 
7120   DESKTOP-60VDMDQ\Anna   0.0   29.75    msedge.exe 
7208   DESKTOP-60VDMDQ\Anna   0.0   48.75    RtkUWP.exe 
7380   DESKTOP-60VDMDQ\Anna   0.0   17.66    RtkAudUService64.exe 
7424   DESKTOP-60VDMDQ\Anna   0.0   9.74     AutoModeDetect.exe 
7496   DESKTOP-60VDMDQ\Anna   0.0   7.82     conhost.exe 
7656   DESKTOP-60VDMDQ\Anna   0.0   25.34    opera.exe 
7800   DESKTOP-60VDMDQ\Anna   0.0   8.95     CompPkgSrv.exe 
7908   DESKTOP-60VDMDQ\Anna   0.0   73.89    opera.exe 
7912   DESKTOP-60VDMDQ\Anna   0.0   284.59   opera.exe 
8080   DESKTOP-60VDMDQ\Anna   0.0   7.99     RuntimeBroker.exe 
8260   DESKTOP-60VDMDQ\Anna   0.0   9.47     SecurityHealthSystray.exe 
8652   DESKTOP-60VDMDQ\Anna   0.0   66.32    opera.exe 
8692   DESKTOP-60VDMDQ\Anna   0.0   20.50    svchost.exe 
8704   DESKTOP-60VDMDQ\Anna   0.0   13.01    taskhostw.exe 
8952   DESKTOP-60VDMDQ\Anna   0.0   1.71     Microsoft.Media.Player.exe 
8976   DESKTOP-60VDMDQ\Anna   0.0   27.58    opera.exe 
9064   DESKTOP-60VDMDQ\Anna   0.0   12.46    FnHotkeyCapsLKNumLK.exe 
9328   DESKTOP-60VDMDQ\Anna   0.0   9.84     rundll32.exe 
9336   DESKTOP-60VDMDQ\Anna   0.0   44.49    RuntimeBroker.exe 
9896   DESKTOP-60VDMDQ\Anna   0.0   93.02    opera.exe 
9924   DESKTOP-60VDMDQ\Anna   0.0   164.52   opera.exe 
9980   DESKTOP-60VDMDQ\Anna   0.0   110.85   Code.exe 
10028  DESKTOP-60VDMDQ\Anna   0.0   65.07    opera.exe 
10032  DESKTOP-60VDMDQ\Anna   0.0   75.51    powershell.exe 
10040  DESKTOP-60VDMDQ\Anna   0.0   93.52    opera.exe 
10120  DESKTOP-60VDMDQ\Anna   0.0   102.07   Code.exe 
10184  DESKTOP-60VDMDQ\Anna   0.0   20.44    RuntimeBroker.exe 
10564  DESKTOP-60VDMDQ\Anna   0.0   21.59    FnHotkeyUtility.exe 
10784  DESKTOP-60VDMDQ\Anna   0.0   53.49    TextInputHost.exe 
10800  DESKTOP-60VDMDQ\Anna   0.0   7.79     unsecapp.exe 
10852  DESKTOP-60VDMDQ\Anna   0.0   151.94   PhoneExperienceHost.exe 
11012  DESKTOP-60VDMDQ\Anna   0.0   5.12     backgroundTaskHost.exe 
11028  DESKTOP-60VDMDQ\Anna   0.0   13.04    RuntimeBroker.exe 
11112  DESKTOP-60VDMDQ\Anna   0.0   10.70    Video.UI.exe 
11272  DESKTOP-60VDMDQ\Anna   0.0   9.30     svchost.exe 
11324  DESKTOP-60VDMDQ\Anna   0.0   94.85    ShellExperienceHost.exe 
11428  DESKTOP-60VDMDQ\Anna   0.0   24.52    RuntimeBroker.exe 
11484  DESKTOP-60VDMDQ\Anna   0.0   33.06    SystemSettingsBroker.exe 
11660  DESKTOP-60VDMDQ\Anna   0.0   3.31     AdobeCollabSync.exe 
11772  DESKTOP-60VDMDQ\Anna   0.0   16.25    msedge.exe 
11912  DESKTOP-60VDMDQ\Anna   0.0   90.01    msedge.exe 
12088  DESKTOP-60VDMDQ\Anna   0.0   7.44     msedge.exe 
12104  DESKTOP-60VDMDQ\Anna   0.0   5.77     AdobeCollabSync.exe 
12156  DESKTOP-60VDMDQ\Anna   0.0   8.88     opera_crashreporter.exe 
12240  DESKTOP-60VDMDQ\Anna   0.0   34.43    msedge.exe 
12300  DESKTOP-60VDMDQ\Anna   0.0   92.25    opera.exe 
12408  DESKTOP-60VDMDQ\Anna   0.0   21.22    python.exe 
12468  DESKTOP-60VDMDQ\Anna   0.0   10.18    UserOOBEBroker.exe 
12616  DESKTOP-60VDMDQ\Anna   0.0   16.47    Lightshot.exe 
12700  DESKTOP-60VDMDQ\Anna   0.0   9.33     RuntimeBroker.exe 
13180  DESKTOP-60VDMDQ\Anna   0.0   59.92    opera.exe 
13356  DESKTOP-60VDMDQ\Anna   0.0   26.20    RuntimeBroker.exe 
13732  DESKTOP-60VDMDQ\Anna   0.0   76.54    opera.exe 
14036  DESKTOP-60VDMDQ\Anna   0.0   12.23    RuntimeBroker.exe 
14340  DESKTOP-60VDMDQ\Anna   0.0   41.37    Code.exe 
14592  DESKTOP-60VDMDQ\Anna   0.0   34.56    opera.exe 
14664  DESKTOP-60VDMDQ\Anna   0.0   227.78   Code.exe 
14904  DESKTOP-60VDMDQ\Anna   0.0   232.79   opera.exe 
15180  DESKTOP-60VDMDQ\Anna   0.0   198.23   Code.exe 
15288  DESKTOP-60VDMDQ\Anna   0.0   85.44    Code.exe 
0      NT AUTHORITY\SYSTEM    0.0   0.01     System Idle Process 
4      NT AUTHORITY\SYSTEM    0.0   0.14     System 
1172   DESKTOP-60VDMDQ\Anna   0.0   233.98   Code.exe 
1424   DESKTOP-60VDMDQ\Anna   0.0   343.19   opera.exe 
1816   DESKTOP-60VDMDQ\Anna   0.0   64.81    LockApp.exe 
2196   DESKTOP-60VDMDQ\Anna   0.0   36.20    svchost.exe 
2368   DESKTOP-60VDMDQ\Anna   0.0   12.59    svchost.exe 
2652   DESKTOP-60VDMDQ\Anna   0.0   72.07    StartMenuExperienceHost.exe 
2732   DESKTOP-60VDMDQ\Anna   0.0   54.00    opera.exe 
2796   DESKTOP-60VDMDQ\Anna   0.0   9.77     RuntimeBroker.exe 
2868   DESKTOP-60VDMDQ\Anna   0.0   21.10    svchost.exe 
3264   DESKTOP-60VDMDQ\Anna   0.0   248.41   SearchApp.exe 
3412   DESKTOP-60VDMDQ\Anna   0.0   83.88    Code.exe 
3604   DESKTOP-60VDMDQ\Anna   0.0   792.95   opera.exe 
3772   DESKTOP-60VDMDQ\Anna   0.0   41.81    sihost.exe 
3816   DESKTOP-60VDMDQ\Anna   0.0   27.95    svchost.exe 
3856   DESKTOP-60VDMDQ\Anna   0.0   147.48   opera.exe 
4020   DESKTOP-60VDMDQ\Anna   0.0   5.86     Microsoft.SharePoint.exe 
4112   DESKTOP-60VDMDQ\Anna   0.0   17.70    taskhostw.exe 
4528   DESKTOP-60VDMDQ\Anna   0.0   38.08    RuntimeBroker.exe 
4560   DESKTOP-60VDMDQ\Anna   0.0   21.42    python.exe 
4612   DESKTOP-60VDMDQ\Anna   0.0   13.83    igfxEMN.exe 
4696   DESKTOP-60VDMDQ\Anna   0.0   21.71    ctfmon.exe 
4860   DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
5416   DESKTOP-60VDMDQ\Anna   0.0   290.89   opera.exe 
5560   DESKTOP-60VDMDQ\Anna   0.0   12.74    dllhost.exe 
5644   DESKTOP-60VDMDQ\Anna   0.0   28.02    Code.exe 
5800   DESKTOP-60VDMDQ\Anna   0.0   41.72    ApplicationFrameHost.exe 
6108   DESKTOP-60VDMDQ\Anna   0.0   3.01     SystemSettings.exe 
6588   DESKTOP-60VDMDQ\Anna   0.0   28.16    RuntimeBroker.exe 
6616   DESKTOP-60VDMDQ\Anna   0.0   195.12   explorer.exe 
6704   DESKTOP-60VDMDQ\Anna   0.0   61.50    opera.exe 
6744   DESKTOP-60VDMDQ\Anna   0.0   107.27   Code.exe 
6752   DESKTOP-60VDMDQ\Anna   0.0   11.86    LenovoVantage-(GenericMessagingAddin).exe 
6936   DESKTOP-60VDMDQ\Anna   0.0   173.39   Code.exe 
7064   DESKTOP-60VDMDQ\Anna   0.0   7.70     unsecapp.exe 
7088   DESKTOP-60VDMDQ\Anna   0.0   179.09   opera.exe 
7120   DESKTOP-60VDMDQ\Anna   0.0   29.77    msedge.exe 
7208   DESKTOP-60VDMDQ\Anna   0.0   48.75    RtkUWP.exe 
7380   DESKTOP-60VDMDQ\Anna   0.0   17.66    RtkAudUService64.exe 
7424   DESKTOP-60VDMDQ\Anna   0.0   9.74     AutoModeDetect.exe 
7496   DESKTOP-60VDMDQ\Anna   0.0   7.82     conhost.exe 
7656   DESKTOP-60VDMDQ\Anna   0.0   25.34    opera.exe 
7800   DESKTOP-60VDMDQ\Anna   0.0   8.95     CompPkgSrv.exe 
7908   DESKTOP-60VDMDQ\Anna   0.0   73.05    opera.exe 
7912   DESKTOP-60VDMDQ\Anna   0.0   281.11   opera.exe 
8080   DESKTOP-60VDMDQ\Anna   0.0   7.98     RuntimeBroker.exe 
8260   DESKTOP-60VDMDQ\Anna   0.0   9.47     SecurityHealthSystray.exe 
8480   DESKTOP-60VDMDQ\Anna   0.0   6.68     conhost.exe 
8652   DESKTOP-60VDMDQ\Anna   0.0   66.84    opera.exe 
8692   DESKTOP-60VDMDQ\Anna   0.0   20.44    svchost.exe 
8704   DESKTOP-60VDMDQ\Anna   0.0   13.01    taskhostw.exe 
8952   DESKTOP-60VDMDQ\Anna   0.0   1.71     Microsoft.Media.Player.exe 
8976   DESKTOP-60VDMDQ\Anna   0.0   27.61    opera.exe 
9064   DESKTOP-60VDMDQ\Anna   0.0   12.46    FnHotkeyCapsLKNumLK.exe 
9328   DESKTOP-60VDMDQ\Anna   0.0   10.46    rundll32.exe 
9336   DESKTOP-60VDMDQ\Anna   0.0   44.49    RuntimeBroker.exe 
9820   DESKTOP-60VDMDQ\Anna   0.0   3.32     python.exe 
9896   DESKTOP-60VDMDQ\Anna   0.0   93.08    opera.exe 
9924   DESKTOP-60VDMDQ\Anna   0.0   165.82   opera.exe 
9980   DESKTOP-60VDMDQ\Anna   0.0   110.46   Code.exe 
10028  DESKTOP-60VDMDQ\Anna   0.0   65.17    opera.exe 
10032  DESKTOP-60VDMDQ\Anna   0.0   75.52    powershell.exe 
10040  DESKTOP-60VDMDQ\Anna   0.0   93.30    opera.exe 
10120  DESKTOP-60VDMDQ\Anna   0.0   100.27   Code.exe 
10184  DESKTOP-60VDMDQ\Anna   0.0   20.48    RuntimeBroker.exe 
10564  DESKTOP-60VDMDQ\Anna   0.0   21.59    FnHotkeyUtility.exe 
10784  DESKTOP-60VDMDQ\Anna   0.0   52.93    TextInputHost.exe 
10800  DESKTOP-60VDMDQ\Anna   0.0   7.79     unsecapp.exe 
10852  DESKTOP-60VDMDQ\Anna   0.0   151.94   PhoneExperienceHost.exe 
11012  DESKTOP-60VDMDQ\Anna   0.0   5.09     backgroundTaskHost.exe 
11028  DESKTOP-60VDMDQ\Anna   0.0   13.04    RuntimeBroker.exe 
11112  DESKTOP-60VDMDQ\Anna   0.0   10.70    Video.UI.exe 
11272  DESKTOP-60VDMDQ\Anna   0.0   9.32     svchost.exe 
11324  DESKTOP-60VDMDQ\Anna   0.0   94.85    ShellExperienceHost.exe 
11428  DESKTOP-60VDMDQ\Anna   0.0   24.50    RuntimeBroker.exe 
11484  DESKTOP-60VDMDQ\Anna   0.0   33.07    SystemSettingsBroker.exe 
11660  DESKTOP-60VDMDQ\Anna   0.0   3.24     AdobeCollabSync.exe 
11772  DESKTOP-60VDMDQ\Anna   0.0   16.25    msedge.exe 
11912  DESKTOP-60VDMDQ\Anna   0.0   90.59    msedge.exe 
12088  DESKTOP-60VDMDQ\Anna   0.0   7.44     msedge.exe 
12104  DESKTOP-60VDMDQ\Anna   0.0   5.65     AdobeCollabSync.exe 
12112  DESKTOP-60VDMDQ\Anna   0.0   22.27    backgroundTaskHost.exe 
12156  DESKTOP-60VDMDQ\Anna   0.0   8.88     opera_crashreporter.exe 
12240  DESKTOP-60VDMDQ\Anna   0.0   34.43    msedge.exe 
12300  DESKTOP-60VDMDQ\Anna   0.0   92.34    opera.exe 
12392  DESKTOP-60VDMDQ\Anna   0.0   89.42    powershell.exe 
12468  DESKTOP-60VDMDQ\Anna   0.0   10.14    UserOOBEBroker.exe 
12616  DESKTOP-60VDMDQ\Anna   0.0   16.47    Lightshot.exe 
12700  DESKTOP-60VDMDQ\Anna   0.0   9.33     RuntimeBroker.exe 
13180  DESKTOP-60VDMDQ\Anna   0.0   59.59    opera.exe 
13356  DESKTOP-60VDMDQ\Anna   0.0   26.19    RuntimeBroker.exe 
13732  DESKTOP-60VDMDQ\Anna   0.0   75.99    opera.exe 
14036  DESKTOP-60VDMDQ\Anna   0.0   12.23    RuntimeBroker.exe 
14340  DESKTOP-60VDMDQ\Anna   0.0   41.29    Code.exe 
14664  DESKTOP-60VDMDQ\Anna   0.0   218.20   Code.exe 
15128  DESKTOP-60VDMDQ\Anna   0.0   32.46    opera.exe 
15132  DESKTOP-60VDMDQ\Anna   0.0   167.12   opera.exe 
15180  DESKTOP-60VDMDQ\Anna   0.0   230.55   Code.exe 
15288  DESKTOP-60VDMDQ\Anna   0.0   85.49    Code.exe 
0      NT AUTHORITY\SYSTEM    0.0   0.01     System Idle Process 
4      NT AUTHORITY\SYSTEM    0.0   0.14     System 
1172   DESKTOP-60VDMDQ\Anna   0.0   232.51   Code.exe 
1424   DESKTOP-60VDMDQ\Anna   0.0   343.20   opera.exe 
1816   DESKTOP-60VDMDQ\Anna   0.0   64.81    LockApp.exe 
2196   DESKTOP-60VDMDQ\Anna   0.0   36.19    svchost.exe 
2368   DESKTOP-60VDMDQ\Anna   0.0   12.59    svchost.exe 
2652   DESKTOP-60VDMDQ\Anna   0.0   72.07    StartMenuExperienceHost.exe 
2732   DESKTOP-60VDMDQ\Anna   0.0   54.00    opera.exe 
2796   DESKTOP-60VDMDQ\Anna   0.0   9.73     RuntimeBroker.exe 
2868   DESKTOP-60VDMDQ\Anna   0.0   21.10    svchost.exe 
3264   DESKTOP-60VDMDQ\Anna   0.0   248.41   SearchApp.exe 
3412   DESKTOP-60VDMDQ\Anna   0.0   83.27    Code.exe 
3604   DESKTOP-60VDMDQ\Anna   0.0   792.95   opera.exe 
3772   DESKTOP-60VDMDQ\Anna   0.0   41.80    sihost.exe 
3816   DESKTOP-60VDMDQ\Anna   0.0   27.95    svchost.exe 
3856   DESKTOP-60VDMDQ\Anna   0.0   147.50   opera.exe 
4020   DESKTOP-60VDMDQ\Anna   0.0   5.83     Microsoft.SharePoint.exe 
4112   DESKTOP-60VDMDQ\Anna   0.0   17.70    taskhostw.exe 
4528   DESKTOP-60VDMDQ\Anna   0.0   38.08    RuntimeBroker.exe 
4612   DESKTOP-60VDMDQ\Anna   0.0   13.83    igfxEMN.exe 
4696   DESKTOP-60VDMDQ\Anna   0.0   21.71    ctfmon.exe 
4860   DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
5416   DESKTOP-60VDMDQ\Anna   0.0   290.85   opera.exe 
5560   DESKTOP-60VDMDQ\Anna   0.0   12.74    dllhost.exe 
5644   DESKTOP-60VDMDQ\Anna   0.0   28.02    Code.exe 
5800   DESKTOP-60VDMDQ\Anna   0.0   41.72    ApplicationFrameHost.exe 
6108   DESKTOP-60VDMDQ\Anna   0.0   3.01     SystemSettings.exe 
6588   DESKTOP-60VDMDQ\Anna   0.0   28.16    RuntimeBroker.exe 
6616   DESKTOP-60VDMDQ\Anna   0.0   195.35   explorer.exe 
6656   DESKTOP-60VDMDQ\Anna   0.0   3.32     python.exe 
6704   DESKTOP-60VDMDQ\Anna   0.0   61.50    opera.exe 
6744   DESKTOP-60VDMDQ\Anna   0.0   107.48   Code.exe 
6752   DESKTOP-60VDMDQ\Anna   0.0   11.86    LenovoVantage-(GenericMessagingAddin).exe 
6936   DESKTOP-60VDMDQ\Anna   0.0   172.73   Code.exe 
7064   DESKTOP-60VDMDQ\Anna   0.0   7.72     unsecapp.exe 
7088   DESKTOP-60VDMDQ\Anna   0.0   179.09   opera.exe 
7120   DESKTOP-60VDMDQ\Anna   0.0   29.76    msedge.exe 
7208   DESKTOP-60VDMDQ\Anna   0.0   48.75    RtkUWP.exe 
7380   DESKTOP-60VDMDQ\Anna   0.0   17.66    RtkAudUService64.exe 
7424   DESKTOP-60VDMDQ\Anna   0.0   9.74     AutoModeDetect.exe 
7496   DESKTOP-60VDMDQ\Anna   0.0   7.82     conhost.exe 
7656   DESKTOP-60VDMDQ\Anna   0.0   25.34    opera.exe 
7800   DESKTOP-60VDMDQ\Anna   0.0   8.95     CompPkgSrv.exe 
7908   DESKTOP-60VDMDQ\Anna   0.0   73.05    opera.exe 
7912   DESKTOP-60VDMDQ\Anna   0.0   282.54   opera.exe 
8080   DESKTOP-60VDMDQ\Anna   0.0   7.98     RuntimeBroker.exe 
8260   DESKTOP-60VDMDQ\Anna   0.0   9.47     SecurityHealthSystray.exe 
8480   DESKTOP-60VDMDQ\Anna   0.0   6.68     conhost.exe 
8652   DESKTOP-60VDMDQ\Anna   0.0   66.84    opera.exe 
8692   DESKTOP-60VDMDQ\Anna   0.0   20.44    svchost.exe 
8704   DESKTOP-60VDMDQ\Anna   0.0   13.01    taskhostw.exe 
8952   DESKTOP-60VDMDQ\Anna   0.0   1.71     Microsoft.Media.Player.exe 
8976   DESKTOP-60VDMDQ\Anna   0.0   27.61    opera.exe 
9064   DESKTOP-60VDMDQ\Anna   0.0   12.46    FnHotkeyCapsLKNumLK.exe 
9328   DESKTOP-60VDMDQ\Anna   0.0   10.47    rundll32.exe 
9336   DESKTOP-60VDMDQ\Anna   0.0   44.49    RuntimeBroker.exe 
9896   DESKTOP-60VDMDQ\Anna   0.0   93.11    opera.exe 
9924   DESKTOP-60VDMDQ\Anna   0.0   166.20   opera.exe 
9980   DESKTOP-60VDMDQ\Anna   0.0   109.06   Code.exe 
10028  DESKTOP-60VDMDQ\Anna   0.0   65.17    opera.exe 
10032  DESKTOP-60VDMDQ\Anna   0.0   75.52    powershell.exe 
10040  DESKTOP-60VDMDQ\Anna   0.0   93.30    opera.exe 
10120  DESKTOP-60VDMDQ\Anna   0.0   100.48   Code.exe 
10184  DESKTOP-60VDMDQ\Anna   0.0   20.48    RuntimeBroker.exe 
10564  DESKTOP-60VDMDQ\Anna   0.0   21.59    FnHotkeyUtility.exe 
10784  DESKTOP-60VDMDQ\Anna   0.0   52.92    TextInputHost.exe 
10800  DESKTOP-60VDMDQ\Anna   0.0   7.80     unsecapp.exe 
10852  DESKTOP-60VDMDQ\Anna   0.0   151.94   PhoneExperienceHost.exe 
11012  DESKTOP-60VDMDQ\Anna   0.0   5.09     backgroundTaskHost.exe 
11028  DESKTOP-60VDMDQ\Anna   0.0   13.04    RuntimeBroker.exe 
11112  DESKTOP-60VDMDQ\Anna   0.0   10.70    Video.UI.exe 
11272  DESKTOP-60VDMDQ\Anna   0.0   9.32     svchost.exe 
11324  DESKTOP-60VDMDQ\Anna   0.0   94.85    ShellExperienceHost.exe 
11428  DESKTOP-60VDMDQ\Anna   0.0   24.50    RuntimeBroker.exe 
11484  DESKTOP-60VDMDQ\Anna   0.0   33.07    SystemSettingsBroker.exe 
11660  DESKTOP-60VDMDQ\Anna   0.0   3.20     AdobeCollabSync.exe 
11772  DESKTOP-60VDMDQ\Anna   0.0   16.25    msedge.exe 
11912  DESKTOP-60VDMDQ\Anna   0.0   90.61    msedge.exe 
12088  DESKTOP-60VDMDQ\Anna   0.0   7.44     msedge.exe 
12104  DESKTOP-60VDMDQ\Anna   0.0   5.62     AdobeCollabSync.exe 
12156  DESKTOP-60VDMDQ\Anna   0.0   8.88     opera_crashreporter.exe 
12240  DESKTOP-60VDMDQ\Anna   0.0   34.43    msedge.exe 
12300  DESKTOP-60VDMDQ\Anna   0.0   92.34    opera.exe 
12392  DESKTOP-60VDMDQ\Anna   0.0   89.84    powershell.exe 
12468  DESKTOP-60VDMDQ\Anna   0.0   10.14    UserOOBEBroker.exe 
12616  DESKTOP-60VDMDQ\Anna   0.0   16.47    Lightshot.exe 
12700  DESKTOP-60VDMDQ\Anna   0.0   9.33     RuntimeBroker.exe 
13180  DESKTOP-60VDMDQ\Anna   0.0   59.59    opera.exe 
13356  DESKTOP-60VDMDQ\Anna   0.0   26.19    RuntimeBroker.exe 
13732  DESKTOP-60VDMDQ\Anna   0.0   75.99    opera.exe 
13884  DESKTOP-60VDMDQ\Anna   0.0   21.12    python.exe 
14036  DESKTOP-60VDMDQ\Anna   0.0   12.23    RuntimeBroker.exe 
14340  DESKTOP-60VDMDQ\Anna   0.0   41.26    Code.exe 
14664  DESKTOP-60VDMDQ\Anna   0.0   212.07   Code.exe 
15128  DESKTOP-60VDMDQ\Anna   0.0   32.46    opera.exe 
15132  DESKTOP-60VDMDQ\Anna   0.0   167.12   opera.exe 
15180  DESKTOP-60VDMDQ\Anna   0.0   235.35   Code.exe 
15288  DESKTOP-60VDMDQ\Anna   0.0   85.50    Code.exe 
0      NT AUTHORITY\SYSTEM    0.0   0.01     System Idle Process 
4      NT AUTHORITY\SYSTEM    0.0   0.14     System 
1172   DESKTOP-60VDMDQ\Anna   0.0   233.20   Code.exe 
1424   DESKTOP-60VDMDQ\Anna   0.0   343.20   opera.exe 
1816   DESKTOP-60VDMDQ\Anna   0.0   64.81    LockApp.exe 
2196   DESKTOP-60VDMDQ\Anna   0.0   36.19    svchost.exe 
2368   DESKTOP-60VDMDQ\Anna   0.0   12.59    svchost.exe 
2652   DESKTOP-60VDMDQ\Anna   0.0   72.07    StartMenuExperienceHost.exe 
2732   DESKTOP-60VDMDQ\Anna   0.0   54.00    opera.exe 
2796   DESKTOP-60VDMDQ\Anna   0.0   9.73     RuntimeBroker.exe 
2868   DESKTOP-60VDMDQ\Anna   0.0   21.10    svchost.exe 
3264   DESKTOP-60VDMDQ\Anna   0.0   248.41   SearchApp.exe 
3412   DESKTOP-60VDMDQ\Anna   0.0   83.29    Code.exe 
3604   DESKTOP-60VDMDQ\Anna   0.0   792.95   opera.exe 
3772   DESKTOP-60VDMDQ\Anna   0.0   41.80    sihost.exe 
3816   DESKTOP-60VDMDQ\Anna   0.0   27.95    svchost.exe 
3856   DESKTOP-60VDMDQ\Anna   0.0   147.50   opera.exe 
4020   DESKTOP-60VDMDQ\Anna   0.0   5.83     Microsoft.SharePoint.exe 
4112   DESKTOP-60VDMDQ\Anna   0.0   17.70    taskhostw.exe 
4528   DESKTOP-60VDMDQ\Anna   0.0   38.08    RuntimeBroker.exe 
4612   DESKTOP-60VDMDQ\Anna   0.0   13.83    igfxEMN.exe 
4696   DESKTOP-60VDMDQ\Anna   0.0   21.71    ctfmon.exe 
4860   DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
5036   DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
5416   DESKTOP-60VDMDQ\Anna   0.0   290.85   opera.exe 
5560   DESKTOP-60VDMDQ\Anna   0.0   12.74    dllhost.exe 
5644   DESKTOP-60VDMDQ\Anna   0.0   28.03    Code.exe 
5800   DESKTOP-60VDMDQ\Anna   0.0   41.72    ApplicationFrameHost.exe 
6108   DESKTOP-60VDMDQ\Anna   0.0   3.01     SystemSettings.exe 
6588   DESKTOP-60VDMDQ\Anna   0.0   28.16    RuntimeBroker.exe 
6616   DESKTOP-60VDMDQ\Anna   0.0   195.12   explorer.exe 
6704   DESKTOP-60VDMDQ\Anna   0.0   61.50    opera.exe 
6744   DESKTOP-60VDMDQ\Anna   0.0   107.28   Code.exe 
6752   DESKTOP-60VDMDQ\Anna   0.0   11.86    LenovoVantage-(GenericMessagingAddin).exe 
6784   DESKTOP-60VDMDQ\Anna   0.0   21.34    python.exe 
6936   DESKTOP-60VDMDQ\Anna   0.0   172.40   Code.exe 
7064   DESKTOP-60VDMDQ\Anna   0.0   7.72     unsecapp.exe 
7088   DESKTOP-60VDMDQ\Anna   0.0   179.09   opera.exe 
7120   DESKTOP-60VDMDQ\Anna   0.0   29.76    msedge.exe 
7208   DESKTOP-60VDMDQ\Anna   0.0   48.75    RtkUWP.exe 
7380   DESKTOP-60VDMDQ\Anna   0.0   17.66    RtkAudUService64.exe 
7424   DESKTOP-60VDMDQ\Anna   0.0   9.74     AutoModeDetect.exe 
7496   DESKTOP-60VDMDQ\Anna   0.0   7.82     conhost.exe 
7656   DESKTOP-60VDMDQ\Anna   0.0   25.34    opera.exe 
7800   DESKTOP-60VDMDQ\Anna   0.0   8.95     CompPkgSrv.exe 
7908   DESKTOP-60VDMDQ\Anna   0.0   73.05    opera.exe 
7912   DESKTOP-60VDMDQ\Anna   0.0   282.76   opera.exe 
8080   DESKTOP-60VDMDQ\Anna   0.0   7.98     RuntimeBroker.exe 
8260   DESKTOP-60VDMDQ\Anna   0.0   9.47     SecurityHealthSystray.exe 
8652   DESKTOP-60VDMDQ\Anna   0.0   66.84    opera.exe 
8692   DESKTOP-60VDMDQ\Anna   0.0   20.44    svchost.exe 
8704   DESKTOP-60VDMDQ\Anna   0.0   13.01    taskhostw.exe 
8952   DESKTOP-60VDMDQ\Anna   0.0   1.71     Microsoft.Media.Player.exe 
8976   DESKTOP-60VDMDQ\Anna   0.0   27.61    opera.exe 
9064   DESKTOP-60VDMDQ\Anna   0.0   12.46    FnHotkeyCapsLKNumLK.exe 
9328   DESKTOP-60VDMDQ\Anna   0.0   10.47    rundll32.exe 
9336   DESKTOP-60VDMDQ\Anna   0.0   44.49    RuntimeBroker.exe 
9896   DESKTOP-60VDMDQ\Anna   0.0   93.11    opera.exe 
9924   DESKTOP-60VDMDQ\Anna   0.0   166.20   opera.exe 
9980   DESKTOP-60VDMDQ\Anna   0.0   110.57   Code.exe 
10028  DESKTOP-60VDMDQ\Anna   0.0   65.17    opera.exe 
10032  DESKTOP-60VDMDQ\Anna   0.0   75.52    powershell.exe 
10040  DESKTOP-60VDMDQ\Anna   0.0   93.30    opera.exe 
10120  DESKTOP-60VDMDQ\Anna   0.0   100.50   Code.exe 
10184  DESKTOP-60VDMDQ\Anna   0.0   20.48    RuntimeBroker.exe 
10564  DESKTOP-60VDMDQ\Anna   0.0   21.59    FnHotkeyUtility.exe 
10784  DESKTOP-60VDMDQ\Anna   0.0   52.92    TextInputHost.exe 
10800  DESKTOP-60VDMDQ\Anna   0.0   7.80     unsecapp.exe 
10852  DESKTOP-60VDMDQ\Anna   0.0   151.94   PhoneExperienceHost.exe 
11012  DESKTOP-60VDMDQ\Anna   0.0   5.09     backgroundTaskHost.exe 
11028  DESKTOP-60VDMDQ\Anna   0.0   13.04    RuntimeBroker.exe 
11112  DESKTOP-60VDMDQ\Anna   0.0   10.70    Video.UI.exe 
11272  DESKTOP-60VDMDQ\Anna   0.0   9.32     svchost.exe 
11324  DESKTOP-60VDMDQ\Anna   0.0   94.85    ShellExperienceHost.exe 
11428  DESKTOP-60VDMDQ\Anna   0.0   24.50    RuntimeBroker.exe 
11484  DESKTOP-60VDMDQ\Anna   0.0   33.07    SystemSettingsBroker.exe 
11660  DESKTOP-60VDMDQ\Anna   0.0   3.20     AdobeCollabSync.exe 
11772  DESKTOP-60VDMDQ\Anna   0.0   16.25    msedge.exe 
11912  DESKTOP-60VDMDQ\Anna   0.0   90.61    msedge.exe 
12088  DESKTOP-60VDMDQ\Anna   0.0   7.44     msedge.exe 
12104  DESKTOP-60VDMDQ\Anna   0.0   5.62     AdobeCollabSync.exe 
12156  DESKTOP-60VDMDQ\Anna   0.0   8.88     opera_crashreporter.exe 
12240  DESKTOP-60VDMDQ\Anna   0.0   34.43    msedge.exe 
12300  DESKTOP-60VDMDQ\Anna   0.0   92.34    opera.exe 
12468  DESKTOP-60VDMDQ\Anna   0.0   10.14    UserOOBEBroker.exe 
12616  DESKTOP-60VDMDQ\Anna   0.0   16.47    Lightshot.exe 
12664  DESKTOP-60VDMDQ\Anna   0.0   3.33     python.exe 
12700  DESKTOP-60VDMDQ\Anna   0.0   9.33     RuntimeBroker.exe 
13180  DESKTOP-60VDMDQ\Anna   0.0   59.59    opera.exe 
13356  DESKTOP-60VDMDQ\Anna   0.0   26.19    RuntimeBroker.exe 
13500  DESKTOP-60VDMDQ\Anna   0.0   89.36    powershell.exe 
13732  DESKTOP-60VDMDQ\Anna   0.0   75.99    opera.exe 
14036  DESKTOP-60VDMDQ\Anna   0.0   12.23    RuntimeBroker.exe 
14340  DESKTOP-60VDMDQ\Anna   0.0   41.33    Code.exe 
14664  DESKTOP-60VDMDQ\Anna   0.0   228.22   Code.exe 
15128  DESKTOP-60VDMDQ\Anna   0.0   32.46    opera.exe 
15132  DESKTOP-60VDMDQ\Anna   0.0   167.12   opera.exe 
15180  DESKTOP-60VDMDQ\Anna   0.0   234.94   Code.exe 
15288  DESKTOP-60VDMDQ\Anna   0.0   85.50    Code.exe 
0      NT AUTHORITY\SYSTEM    0.0   0.01     System Idle Process 
4      NT AUTHORITY\SYSTEM    0.0   0.14     System 
1172   DESKTOP-60VDMDQ\Anna   0.0   229.92   Code.exe 
1424   DESKTOP-60VDMDQ\Anna   0.0   343.18   opera.exe 
1816   DESKTOP-60VDMDQ\Anna   0.0   64.81    LockApp.exe 
2196   DESKTOP-60VDMDQ\Anna   0.0   36.20    svchost.exe 
2368   DESKTOP-60VDMDQ\Anna   0.0   12.59    svchost.exe 
2652   DESKTOP-60VDMDQ\Anna   0.0   72.05    StartMenuExperienceHost.exe 
2732   DESKTOP-60VDMDQ\Anna   0.0   54.00    opera.exe 
2868   DESKTOP-60VDMDQ\Anna   0.0   21.10    svchost.exe 
3264   DESKTOP-60VDMDQ\Anna   0.0   248.41   SearchApp.exe 
3412   DESKTOP-60VDMDQ\Anna   0.0   84.01    Code.exe 
3604   DESKTOP-60VDMDQ\Anna   0.0   792.95   opera.exe 
3772   DESKTOP-60VDMDQ\Anna   0.0   41.75    sihost.exe 
3816   DESKTOP-60VDMDQ\Anna   0.0   27.98    svchost.exe 
3856   DESKTOP-60VDMDQ\Anna   0.0   146.88   opera.exe 
4020   DESKTOP-60VDMDQ\Anna   0.0   5.85     Microsoft.SharePoint.exe 
4112   DESKTOP-60VDMDQ\Anna   0.0   17.70    taskhostw.exe 
4528   DESKTOP-60VDMDQ\Anna   0.0   38.08    RuntimeBroker.exe 
4612   DESKTOP-60VDMDQ\Anna   0.0   13.83    igfxEMN.exe 
4696   DESKTOP-60VDMDQ\Anna   0.0   21.70    ctfmon.exe 
4860   DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
5416   DESKTOP-60VDMDQ\Anna   0.0   291.71   opera.exe 
5560   DESKTOP-60VDMDQ\Anna   0.0   12.74    dllhost.exe 
5644   DESKTOP-60VDMDQ\Anna   0.0   28.03    Code.exe 
5800   DESKTOP-60VDMDQ\Anna   0.0   41.72    ApplicationFrameHost.exe 
6108   DESKTOP-60VDMDQ\Anna   0.0   3.01     SystemSettings.exe 
6588   DESKTOP-60VDMDQ\Anna   0.0   28.15    RuntimeBroker.exe 
6616   DESKTOP-60VDMDQ\Anna   0.0   195.15   explorer.exe 
6704   DESKTOP-60VDMDQ\Anna   0.0   61.50    opera.exe 
6744   DESKTOP-60VDMDQ\Anna   0.0   107.94   Code.exe 
6752   DESKTOP-60VDMDQ\Anna   0.0   11.88    LenovoVantage-(GenericMessagingAddin).exe 
6920   DESKTOP-60VDMDQ\Anna   0.0   89.44    powershell.exe 
6936   DESKTOP-60VDMDQ\Anna   0.0   172.96   Code.exe 
7064   DESKTOP-60VDMDQ\Anna   0.0   7.72     unsecapp.exe 
7088   DESKTOP-60VDMDQ\Anna   0.0   179.08   opera.exe 
7120   DESKTOP-60VDMDQ\Anna   0.0   29.72    msedge.exe 
7208   DESKTOP-60VDMDQ\Anna   0.0   48.75    RtkUWP.exe 
7380   DESKTOP-60VDMDQ\Anna   0.0   17.66    RtkAudUService64.exe 
7424   DESKTOP-60VDMDQ\Anna   0.0   9.75     AutoModeDetect.exe 
7496   DESKTOP-60VDMDQ\Anna   0.0   7.82     conhost.exe 
7656   DESKTOP-60VDMDQ\Anna   0.0   25.34    opera.exe 
7800   DESKTOP-60VDMDQ\Anna   0.0   8.95     CompPkgSrv.exe 
7908   DESKTOP-60VDMDQ\Anna   0.0   73.05    opera.exe 
7912   DESKTOP-60VDMDQ\Anna   0.0   284.99   opera.exe 
8080   DESKTOP-60VDMDQ\Anna   0.0   7.97     RuntimeBroker.exe 
8260   DESKTOP-60VDMDQ\Anna   0.0   9.47     SecurityHealthSystray.exe 
8616   DESKTOP-60VDMDQ\Anna   0.0   3.31     python.exe 
8652   DESKTOP-60VDMDQ\Anna   0.0   66.84    opera.exe 
8692   DESKTOP-60VDMDQ\Anna   0.0   20.43    svchost.exe 
8704   DESKTOP-60VDMDQ\Anna   0.0   13.01    taskhostw.exe 
8952   DESKTOP-60VDMDQ\Anna   0.0   1.71     Microsoft.Media.Player.exe 
8976   DESKTOP-60VDMDQ\Anna   0.0   27.62    opera.exe 
9064   DESKTOP-60VDMDQ\Anna   0.0   12.46    FnHotkeyCapsLKNumLK.exe 
9328   DESKTOP-60VDMDQ\Anna   0.0   10.46    rundll32.exe 
9336   DESKTOP-60VDMDQ\Anna   0.0   44.49    RuntimeBroker.exe 
9896   DESKTOP-60VDMDQ\Anna   0.0   93.08    opera.exe 
9924   DESKTOP-60VDMDQ\Anna   0.0   166.23   opera.exe 
9980   DESKTOP-60VDMDQ\Anna   0.0   111.26   Code.exe 
10028  DESKTOP-60VDMDQ\Anna   0.0   65.17    opera.exe 
10032  DESKTOP-60VDMDQ\Anna   0.0   75.52    powershell.exe 
10040  DESKTOP-60VDMDQ\Anna   0.0   93.30    opera.exe 
10120  DESKTOP-60VDMDQ\Anna   0.0   97.52    Code.exe 
10184  DESKTOP-60VDMDQ\Anna   0.0   20.48    RuntimeBroker.exe 
10564  DESKTOP-60VDMDQ\Anna   0.0   21.59    FnHotkeyUtility.exe 
10784  DESKTOP-60VDMDQ\Anna   0.0   52.91    TextInputHost.exe 
10800  DESKTOP-60VDMDQ\Anna   0.0   7.80     unsecapp.exe 
10852  DESKTOP-60VDMDQ\Anna   0.0   151.93   PhoneExperienceHost.exe 
11012  DESKTOP-60VDMDQ\Anna   0.0   5.06     backgroundTaskHost.exe 
11028  DESKTOP-60VDMDQ\Anna   0.0   13.02    RuntimeBroker.exe 
11112  DESKTOP-60VDMDQ\Anna   0.0   10.70    Video.UI.exe 
11272  DESKTOP-60VDMDQ\Anna   0.0   9.30     svchost.exe 
11324  DESKTOP-60VDMDQ\Anna   0.0   94.85    ShellExperienceHost.exe 
11428  DESKTOP-60VDMDQ\Anna   0.0   24.51    RuntimeBroker.exe 
11484  DESKTOP-60VDMDQ\Anna   0.0   33.07    SystemSettingsBroker.exe 
11660  DESKTOP-60VDMDQ\Anna   0.0   3.00     AdobeCollabSync.exe 
11772  DESKTOP-60VDMDQ\Anna   0.0   16.25    msedge.exe 
11912  DESKTOP-60VDMDQ\Anna   0.0   90.48    msedge.exe 
12088  DESKTOP-60VDMDQ\Anna   0.0   7.44     msedge.exe 
12104  DESKTOP-60VDMDQ\Anna   0.0   5.52     AdobeCollabSync.exe 
12156  DESKTOP-60VDMDQ\Anna   0.0   8.88     opera_crashreporter.exe 
12240  DESKTOP-60VDMDQ\Anna   0.0   34.43    msedge.exe 
12300  DESKTOP-60VDMDQ\Anna   0.0   92.34    opera.exe 
12468  DESKTOP-60VDMDQ\Anna   0.0   10.18    UserOOBEBroker.exe 
12616  DESKTOP-60VDMDQ\Anna   0.0   16.47    Lightshot.exe 
12700  DESKTOP-60VDMDQ\Anna   0.0   9.33     RuntimeBroker.exe 
13180  DESKTOP-60VDMDQ\Anna   0.0   59.48    opera.exe 
13356  DESKTOP-60VDMDQ\Anna   0.0   26.17    RuntimeBroker.exe 
13732  DESKTOP-60VDMDQ\Anna   0.0   75.99    opera.exe 
14036  DESKTOP-60VDMDQ\Anna   0.0   12.23    RuntimeBroker.exe 
14340  DESKTOP-60VDMDQ\Anna   0.0   41.43    Code.exe 
14644  DESKTOP-60VDMDQ\Anna   0.0   21.37    python.exe 
14664  DESKTOP-60VDMDQ\Anna   0.0   209.94   Code.exe 
14816  DESKTOP-60VDMDQ\Anna   0.0   6.66     conhost.exe 
15128  DESKTOP-60VDMDQ\Anna   0.0   32.45    opera.exe 
15132  DESKTOP-60VDMDQ\Anna   0.0   163.78   opera.exe 
15180  DESKTOP-60VDMDQ\Anna   0.0   226.06   Code.exe 
15288  DESKTOP-60VDMDQ\Anna   0.0   85.50    Code.exe 
0      NT AUTHORITY\SYSTEM    0.0   0.01     System Idle Process 
4      NT AUTHORITY\SYSTEM    0.0   0.14     System 
1172   DESKTOP-60VDMDQ\Anna   0.0   232.78   Code.exe 
1424   DESKTOP-60VDMDQ\Anna   0.0   343.25   opera.exe 
1816   DESKTOP-60VDMDQ\Anna   0.0   64.81    LockApp.exe 
2196   DESKTOP-60VDMDQ\Anna   0.0   36.20    svchost.exe 
2368   DESKTOP-60VDMDQ\Anna   0.0   12.59    svchost.exe 
2652   DESKTOP-60VDMDQ\Anna   0.0   72.07    StartMenuExperienceHost.exe 
2732   DESKTOP-60VDMDQ\Anna   0.0   54.00    opera.exe 
2812   DESKTOP-60VDMDQ\Anna   0.0   3.32     python.exe 
2868   DESKTOP-60VDMDQ\Anna   0.0   21.10    svchost.exe 
3264   DESKTOP-60VDMDQ\Anna   0.0   248.41   SearchApp.exe 
3412   DESKTOP-60VDMDQ\Anna   0.0   83.46    Code.exe 
3604   DESKTOP-60VDMDQ\Anna   0.0   792.79   opera.exe 
3772   DESKTOP-60VDMDQ\Anna   0.0   41.75    sihost.exe 
3816   DESKTOP-60VDMDQ\Anna   0.0   27.98    svchost.exe 
3856   DESKTOP-60VDMDQ\Anna   0.0   146.93   opera.exe 
4020   DESKTOP-60VDMDQ\Anna   0.0   5.84     Microsoft.SharePoint.exe 
4112   DESKTOP-60VDMDQ\Anna   0.0   17.70    taskhostw.exe 
4192   DESKTOP-60VDMDQ\Anna   0.0   20.70    python.exe 
4528   DESKTOP-60VDMDQ\Anna   0.0   38.08    RuntimeBroker.exe 
4612   DESKTOP-60VDMDQ\Anna   0.0   13.83    igfxEMN.exe 
4696   DESKTOP-60VDMDQ\Anna   0.0   21.70    ctfmon.exe 
4860   DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
5416   DESKTOP-60VDMDQ\Anna   0.0   291.73   opera.exe 
5560   DESKTOP-60VDMDQ\Anna   0.0   12.74    dllhost.exe 
5644   DESKTOP-60VDMDQ\Anna   0.0   28.03    Code.exe 
5800   DESKTOP-60VDMDQ\Anna   0.0   41.72    ApplicationFrameHost.exe 
6108   DESKTOP-60VDMDQ\Anna   0.0   3.01     SystemSettings.exe 
6588   DESKTOP-60VDMDQ\Anna   0.0   28.16    RuntimeBroker.exe 
6616   DESKTOP-60VDMDQ\Anna   0.0   213.89   explorer.exe 
6704   DESKTOP-60VDMDQ\Anna   0.0   61.50    opera.exe 
6744   DESKTOP-60VDMDQ\Anna   0.0   107.79   Code.exe 
6752   DESKTOP-60VDMDQ\Anna   0.0   11.91    LenovoVantage-(GenericMessagingAddin).exe 
6936   DESKTOP-60VDMDQ\Anna   0.0   173.72   Code.exe 
7064   DESKTOP-60VDMDQ\Anna   0.0   7.72     unsecapp.exe 
7088   DESKTOP-60VDMDQ\Anna   0.0   179.08   opera.exe 
7120   DESKTOP-60VDMDQ\Anna   0.0   29.82    msedge.exe 
7208   DESKTOP-60VDMDQ\Anna   0.0   48.75    RtkUWP.exe 
7380   DESKTOP-60VDMDQ\Anna   0.0   17.66    RtkAudUService64.exe 
7424   DESKTOP-60VDMDQ\Anna   0.0   9.74     AutoModeDetect.exe 
7496   DESKTOP-60VDMDQ\Anna   0.0   7.82     conhost.exe 
7656   DESKTOP-60VDMDQ\Anna   0.0   25.34    opera.exe 
7800   DESKTOP-60VDMDQ\Anna   0.0   8.95     CompPkgSrv.exe 
7908   DESKTOP-60VDMDQ\Anna   0.0   73.05    opera.exe 
7912   DESKTOP-60VDMDQ\Anna   0.0   289.77   opera.exe 
8080   DESKTOP-60VDMDQ\Anna   0.0   7.98     RuntimeBroker.exe 
8260   DESKTOP-60VDMDQ\Anna   0.0   9.47     SecurityHealthSystray.exe 
8652   DESKTOP-60VDMDQ\Anna   0.0   66.84    opera.exe 
8692   DESKTOP-60VDMDQ\Anna   0.0   20.44    svchost.exe 
8704   DESKTOP-60VDMDQ\Anna   0.0   13.00    taskhostw.exe 
8952   DESKTOP-60VDMDQ\Anna   0.0   1.71     Microsoft.Media.Player.exe 
8976   DESKTOP-60VDMDQ\Anna   0.0   27.62    opera.exe 
9064   DESKTOP-60VDMDQ\Anna   0.0   12.46    FnHotkeyCapsLKNumLK.exe 
9328   DESKTOP-60VDMDQ\Anna   0.0   10.46    rundll32.exe 
9336   DESKTOP-60VDMDQ\Anna   0.0   44.49    RuntimeBroker.exe 
9412   DESKTOP-60VDMDQ\Anna   0.0   89.55    powershell.exe 
9896   DESKTOP-60VDMDQ\Anna   0.0   93.08    opera.exe 
9924   DESKTOP-60VDMDQ\Anna   0.0   166.26   opera.exe 
9980   DESKTOP-60VDMDQ\Anna   0.0   111.32   Code.exe 
10028  DESKTOP-60VDMDQ\Anna   0.0   65.17    opera.exe 
10032  DESKTOP-60VDMDQ\Anna   0.0   75.52    powershell.exe 
10040  DESKTOP-60VDMDQ\Anna   0.0   93.30    opera.exe 
10120  DESKTOP-60VDMDQ\Anna   0.0   102.35   Code.exe 
10184  DESKTOP-60VDMDQ\Anna   0.0   20.48    RuntimeBroker.exe 
10564  DESKTOP-60VDMDQ\Anna   0.0   21.59    FnHotkeyUtility.exe 
10784  DESKTOP-60VDMDQ\Anna   0.0   52.87    TextInputHost.exe 
10800  DESKTOP-60VDMDQ\Anna   0.0   7.80     unsecapp.exe 
10852  DESKTOP-60VDMDQ\Anna   0.0   151.95   PhoneExperienceHost.exe 
11012  DESKTOP-60VDMDQ\Anna   0.0   5.11     backgroundTaskHost.exe 
11028  DESKTOP-60VDMDQ\Anna   0.0   13.04    RuntimeBroker.exe 
11112  DESKTOP-60VDMDQ\Anna   0.0   10.70    Video.UI.exe 
11272  DESKTOP-60VDMDQ\Anna   0.0   9.30     svchost.exe 
11324  DESKTOP-60VDMDQ\Anna   0.0   94.85    ShellExperienceHost.exe 
11428  DESKTOP-60VDMDQ\Anna   0.0   24.51    RuntimeBroker.exe 
11484  DESKTOP-60VDMDQ\Anna   0.0   33.07    SystemSettingsBroker.exe 
11660  DESKTOP-60VDMDQ\Anna   0.0   3.04     AdobeCollabSync.exe 
11772  DESKTOP-60VDMDQ\Anna   0.0   16.25    msedge.exe 
11912  DESKTOP-60VDMDQ\Anna   0.0   90.57    msedge.exe 
12088  DESKTOP-60VDMDQ\Anna   0.0   7.44     msedge.exe 
12104  DESKTOP-60VDMDQ\Anna   0.0   5.41     AdobeCollabSync.exe 
12156  DESKTOP-60VDMDQ\Anna   0.0   8.88     opera_crashreporter.exe 
12240  DESKTOP-60VDMDQ\Anna   0.0   34.43    msedge.exe 
12300  DESKTOP-60VDMDQ\Anna   0.0   92.34    opera.exe 
12468  DESKTOP-60VDMDQ\Anna   0.0   10.17    UserOOBEBroker.exe 
12616  DESKTOP-60VDMDQ\Anna   0.0   16.47    Lightshot.exe 
12700  DESKTOP-60VDMDQ\Anna   0.0   9.33     RuntimeBroker.exe 
13180  DESKTOP-60VDMDQ\Anna   0.0   59.54    opera.exe 
13356  DESKTOP-60VDMDQ\Anna   0.0   26.18    RuntimeBroker.exe 
13732  DESKTOP-60VDMDQ\Anna   0.0   75.99    opera.exe 
13896  DESKTOP-60VDMDQ\Anna   0.0   6.67     conhost.exe 
14036  DESKTOP-60VDMDQ\Anna   0.0   12.23    RuntimeBroker.exe 
14340  DESKTOP-60VDMDQ\Anna   0.0   41.37    Code.exe 
14664  DESKTOP-60VDMDQ\Anna   0.0   220.97   Code.exe 
15128  DESKTOP-60VDMDQ\Anna   0.0   32.46    opera.exe 
15132  DESKTOP-60VDMDQ\Anna   0.0   163.79   opera.exe 
15180  DESKTOP-60VDMDQ\Anna   0.0   241.49   Code.exe 
15288  DESKTOP-60VDMDQ\Anna   0.0   85.51    Code.exe 
